<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ R : A Computer Language for Statistical Data Analysis ~ Copyright 
  (C) 1995, 1996 Robert Gentleman and Ross Ihaka ~ Copyright (C) 1997-2008 
  The R Development Core Team ~ Copyright (C) 2003, 2004 The R Foundation ~ 
  Copyright (C) 2010 bedatadriven ~ ~ This program is free software: you can 
  redistribute it and/or modify ~ it under the terms of the GNU General Public 
  License as published by ~ the Free Software Foundation, either version 3 
  of the License, or ~ (at your option) any later version. ~ ~ This program 
  is distributed in the hope that it will be useful, ~ but WITHOUT ANY WARRANTY; 
  without even the implied warranty of ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR 
  PURPOSE. See the ~ GNU General Public License for more details. ~ ~ You should 
  have received a copy of the GNU General Public License ~ along with this 
  program. If not, see <http://www.gnu.org/licenses />. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.renjin</groupId>
  <artifactId>renjin-cran-tests</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>CRAN Tools</name>
  
  <properties>
    <renjin.version>0.7.0-SNAPSHOT</renjin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>13.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>renjin-core</artifactId>
      <version>${renjin.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jtidy</groupId>
      <artifactId>jtidy</artifactId>
      <version>r938</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.3</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
            <phase>test</phase>
          </execution>
        </executions>
        <configuration>
          <mainClass>org.renjin.cran.Builder</mainClass>
          <arguments>
            <argument>${project.build.directory}/reactor</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>bedatadriven</id>
      <name>bedatadriven public repo</name>
      <url>http://nexus.bedatadriven.com/content/groups/public/</url>
    </repository>
  </repositories>
</project>
